%!PS-Adobe-3.0 EPSF-3.0
%%Title: linearenrich_arcA_cpxR_normed
%%Creator: matplotlib version 3.0.1, http://matplotlib.org/
%%CreationDate: Tue Nov  5 17:37:16 2019
%%Orientation: portrait
%%BoundingBox: 180 306 432 486
%%EndComments
%%BeginProlog
/mpldict 8 dict def
mpldict begin
/m { moveto } bind def
/l { lineto } bind def
/r { rlineto } bind def
/c { curveto } bind def
/cl { closepath } bind def
/box {
m
1 index 0 r
0 exch r
neg 0 r
cl
} bind def
/clipbox {
box
clip
newpath
} bind def
%!PS-Adobe-3.0 Resource-Font
%%Title: DejaVu Sans
%%Copyright: Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. DejaVu changes are in public domain 
%%Creator: Converted from TrueType to type 3 by PPR
25 dict begin
/_d{bind def}bind def
/_m{moveto}_d
/_l{lineto}_d
/_cl{closepath eofill}_d
/_c{curveto}_d
/_sc{7 -1 roll{setcachedevice}{pop pop pop pop pop pop}ifelse}_d
/_e{exec}_d
/FontName /DejaVuSans def
/PaintType 0 def
/FontMatrix[.001 0 0 .001 0 0]def
/FontBBox[-1021 -463 1793 1232]def
/FontType 3 def
/Encoding [ /zero /one /two /three /five ] def
/FontInfo 10 dict dup begin
/FamilyName (DejaVu Sans) def
/FullName (DejaVu Sans) def
/Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. DejaVu changes are in public domain ) def
/Weight (Book) def
/Version (Version 2.35) def
/ItalicAngle 0.0 def
/isFixedPitch false def
/UnderlinePosition -130 def
/UnderlineThickness 90 def
end readonly def
/CharStrings 6 dict dup begin
/.notdef 0 def
/zero{636 0 66 -13 570 742 _sc
318 664 _m
267 664 229 639 203 589 _c
177 539 165 464 165 364 _c
165 264 177 189 203 139 _c
229 89 267 64 318 64 _c
369 64 407 89 433 139 _c
458 189 471 264 471 364 _c
471 464 458 539 433 589 _c
407 639 369 664 318 664 _c
318 742 _m
399 742 461 709 505 645 _c
548 580 570 486 570 364 _c
570 241 548 147 505 83 _c
461 19 399 -13 318 -13 _c
236 -13 173 19 130 83 _c
87 147 66 241 66 364 _c
66 486 87 580 130 645 _c
173 709 236 742 318 742 _c
_cl}_d
/one{636 0 110 0 544 729 _sc
124 83 _m
285 83 _l
285 639 _l
110 604 _l
110 694 _l
284 729 _l
383 729 _l
383 83 _l
544 83 _l
544 0 _l
124 0 _l
124 83 _l
_cl}_d
/two{{636 0 73 0 536 742 _sc
192 83 _m
536 83 _l
536 0 _l
73 0 _l
73 83 _l
110 121 161 173 226 239 _c
290 304 331 346 348 365 _c
380 400 402 430 414 455 _c
426 479 433 504 433 528 _c
433 566 419 598 392 622 _c
365 646 330 659 286 659 _c
255 659 222 653 188 643 _c
154 632 117 616 78 594 _c
78 694 _l
118 710 155 722 189 730 _c
223 738 255 742 284 742 _c
}_e{359 742 419 723 464 685 _c
509 647 532 597 532 534 _c
532 504 526 475 515 449 _c
504 422 484 390 454 354 _c
446 344 420 317 376 272 _c
332 227 271 164 192 83 _c
_cl}_e}_d
/three{{636 0 76 -13 556 742 _sc
406 393 _m
453 383 490 362 516 330 _c
542 298 556 258 556 212 _c
556 140 531 84 482 45 _c
432 6 362 -13 271 -13 _c
240 -13 208 -10 176 -4 _c
144 1 110 10 76 22 _c
76 117 _l
103 101 133 89 166 81 _c
198 73 232 69 268 69 _c
330 69 377 81 409 105 _c
441 129 458 165 458 212 _c
458 254 443 288 413 312 _c
383 336 341 349 287 349 _c
}_e{202 349 _l
202 430 _l
291 430 _l
339 430 376 439 402 459 _c
428 478 441 506 441 543 _c
441 580 427 609 401 629 _c
374 649 336 659 287 659 _c
260 659 231 656 200 650 _c
169 644 135 635 98 623 _c
98 711 _l
135 721 170 729 203 734 _c
235 739 266 742 296 742 _c
370 742 429 725 473 691 _c
517 657 539 611 539 553 _c
539 513 527 479 504 451 _c
481 423 448 403 406 393 _c
_cl}_e}_d
/five{{636 0 77 -13 549 729 _sc
108 729 _m
495 729 _l
495 646 _l
198 646 _l
198 467 _l
212 472 227 476 241 478 _c
255 480 270 482 284 482 _c
365 482 429 459 477 415 _c
525 370 549 310 549 234 _c
549 155 524 94 475 51 _c
426 8 357 -13 269 -13 _c
238 -13 207 -10 175 -6 _c
143 -1 111 6 77 17 _c
77 116 _l
106 100 136 88 168 80 _c
199 72 232 69 267 69 _c
}_e{323 69 368 83 401 113 _c
433 143 450 183 450 234 _c
450 284 433 324 401 354 _c
368 384 323 399 267 399 _c
241 399 214 396 188 390 _c
162 384 135 375 108 363 _c
108 729 _l
_cl}_e}_d
end readonly def

/BuildGlyph
 {exch begin
 CharStrings exch
 2 copy known not{pop /.notdef}if
 true 3 1 roll get exec
 end}_d

/BuildChar {
 1 index /Encoding get exch get
 1 index /BuildGlyph get exec
}_d

FontName currentdict end definefont pop
end
%%EndProlog
mpldict begin
180 306 translate
252 180 0 0 clipbox
gsave
0 0 m
252 0 l
252 180 l
0 180 l
cl
1.000 setgray
fill
grestore
gsave
31.5 22.5 m
226.8 22.5 l
226.8 158.4 l
31.5 158.4 l
cl
0.890 0.863 0.816 setrgbcolor
fill
grestore
0.150 setgray
/DejaVuSans findfont
7.000 scalefont
setfont
gsave
126.923438 12.187500 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
grestore
0.500 setlinewidth
1 setlinejoin
1 setlinecap
[] 0 setdash
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 27.587487 m
226.8 27.587487 l
stroke
grestore
0.150 setgray
gsave
22.046875 24.931237 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 49.331893 m
226.8 49.331893 l
stroke
grestore
0.150 setgray
gsave
22.046875 46.675643 translate
0.000000 rotate
0.000000 0.000000 m /five glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 71.076299 m
226.8 71.076299 l
stroke
grestore
0.150 setgray
gsave
17.593750 68.420049 translate
0.000000 rotate
0.000000 0.000000 m /one glyphshow
4.453613 0.000000 m /zero glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 92.820706 m
226.8 92.820706 l
stroke
grestore
0.150 setgray
gsave
17.593750 90.164456 translate
0.000000 rotate
0.000000 0.000000 m /one glyphshow
4.453613 0.000000 m /five glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 114.565112 m
226.8 114.565112 l
stroke
grestore
0.150 setgray
gsave
17.593750 111.908862 translate
0.000000 rotate
0.000000 0.000000 m /two glyphshow
4.453613 0.000000 m /zero glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 136.309518 m
226.8 136.309518 l
stroke
grestore
0.150 setgray
gsave
17.593750 133.653268 translate
0.000000 rotate
0.000000 0.000000 m /two glyphshow
4.453613 0.000000 m /five glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 158.053924 m
226.8 158.053924 l
stroke
grestore
0.150 setgray
gsave
17.593750 155.397674 translate
0.000000 rotate
0.000000 0.000000 m /three glyphshow
4.453613 0.000000 m /zero glyphshow
grestore
1.250 setlinewidth
0 setlinejoin
2 setlinecap
[] 0 setdash
1.000 setgray
gsave
31.5 22.5 m
31.5 158.4 l
stroke
grestore
gsave
226.8 22.5 m
226.8 158.4 l
stroke
grestore
gsave
31.5 22.5 m
226.8 22.5 l
stroke
grestore
gsave
31.5 158.4 m
226.8 158.4 l
stroke
grestore
/p0_0 {
newpath
translate
0 -6 m
1.591219 -6 3.117479 -5.367802 4.242641 -4.242641 c
5.367802 -3.117479 6 -1.591219 6 0 c
6 1.591219 5.367802 3.117479 4.242641 4.242641 c
3.117479 5.367802 1.591219 6 0 6 c
-1.591219 6 -3.117479 5.367802 -4.242641 4.242641 c
-5.367802 3.117479 -6 1.591219 -6 0 c
-6 -1.591219 -5.367802 -3.117479 -4.242641 -4.242641 c
-3.117479 -5.367802 -1.591219 -6 0 -6 c
cl

} bind def
gsave
195.3 135.9 31.5 22.5 clipbox
127.912 152.031 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
121.694 108.59 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
125.833 106.254 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
126.778 76.3602 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
121.651 73.5421 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
111.509 68.5257 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
116.718 48.0251 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
112.399 47.5562 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
120.97 46.2807 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
129.987 44.3142 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
136.015 42.4067 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
145.867 40.5241 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
133.306 39.9414 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
139.352 39.9135 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
143.067 39.1172 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
121.257 38.7376 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
117.717 38.4345 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
127.805 38.1796 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
119.356 38.0718 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
123.788 37.4255 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
111.854 36.9972 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
142.006 36.9345 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
122.303 36.3609 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
111.585 35.5125 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
129.274 35.1628 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
140.011 35.0806 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
141.384 34.8571 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
122.005 34.4574 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
136.161 33.7799 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
116.026 33.5468 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
120.209 32.5326 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
120.514 32.3578 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
142.166 31.4675 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
140.548 31.328 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
143.105 31.3229 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
122.659 31.1145 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
119.692 30.6434 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
118.672 30.4792 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
136.837 30.1466 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
113.706 28.8693 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore

end
showpage
