%!PS-Adobe-3.0 EPSF-3.0
%%Title: linearenrich_leuABCD_ygbI
%%Creator: matplotlib version 3.0.1, http://matplotlib.org/
%%CreationDate: Tue Nov  5 18:35:31 2019
%%Orientation: portrait
%%BoundingBox: 180 306 432 486
%%EndComments
%%BeginProlog
/mpldict 8 dict def
mpldict begin
/m { moveto } bind def
/l { lineto } bind def
/r { rlineto } bind def
/c { curveto } bind def
/cl { closepath } bind def
/box {
m
1 index 0 r
0 exch r
neg 0 r
cl
} bind def
/clipbox {
box
clip
newpath
} bind def
%!PS-Adobe-3.0 Resource-Font
%%Title: DejaVu Sans
%%Copyright: Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. DejaVu changes are in public domain 
%%Creator: Converted from TrueType to type 3 by PPR
25 dict begin
/_d{bind def}bind def
/_m{moveto}_d
/_l{lineto}_d
/_cl{closepath eofill}_d
/_c{curveto}_d
/_sc{7 -1 roll{setcachedevice}{pop pop pop pop pop pop}ifelse}_d
/_e{exec}_d
/FontName /DejaVuSans def
/PaintType 0 def
/FontMatrix[.001 0 0 .001 0 0]def
/FontBBox[-1021 -463 1793 1232]def
/FontType 3 def
/Encoding [ /zero /one /two /four /six /eight ] def
/FontInfo 10 dict dup begin
/FamilyName (DejaVu Sans) def
/FullName (DejaVu Sans) def
/Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. DejaVu changes are in public domain ) def
/Weight (Book) def
/Version (Version 2.35) def
/ItalicAngle 0.0 def
/isFixedPitch false def
/UnderlinePosition -130 def
/UnderlineThickness 90 def
end readonly def
/CharStrings 7 dict dup begin
/.notdef 0 def
/zero{636 0 66 -13 570 742 _sc
318 664 _m
267 664 229 639 203 589 _c
177 539 165 464 165 364 _c
165 264 177 189 203 139 _c
229 89 267 64 318 64 _c
369 64 407 89 433 139 _c
458 189 471 264 471 364 _c
471 464 458 539 433 589 _c
407 639 369 664 318 664 _c
318 742 _m
399 742 461 709 505 645 _c
548 580 570 486 570 364 _c
570 241 548 147 505 83 _c
461 19 399 -13 318 -13 _c
236 -13 173 19 130 83 _c
87 147 66 241 66 364 _c
66 486 87 580 130 645 _c
173 709 236 742 318 742 _c
_cl}_d
/one{636 0 110 0 544 729 _sc
124 83 _m
285 83 _l
285 639 _l
110 604 _l
110 694 _l
284 729 _l
383 729 _l
383 83 _l
544 83 _l
544 0 _l
124 0 _l
124 83 _l
_cl}_d
/two{{636 0 73 0 536 742 _sc
192 83 _m
536 83 _l
536 0 _l
73 0 _l
73 83 _l
110 121 161 173 226 239 _c
290 304 331 346 348 365 _c
380 400 402 430 414 455 _c
426 479 433 504 433 528 _c
433 566 419 598 392 622 _c
365 646 330 659 286 659 _c
255 659 222 653 188 643 _c
154 632 117 616 78 594 _c
78 694 _l
118 710 155 722 189 730 _c
223 738 255 742 284 742 _c
}_e{359 742 419 723 464 685 _c
509 647 532 597 532 534 _c
532 504 526 475 515 449 _c
504 422 484 390 454 354 _c
446 344 420 317 376 272 _c
332 227 271 164 192 83 _c
_cl}_e}_d
/four{636 0 49 0 580 729 _sc
378 643 _m
129 254 _l
378 254 _l
378 643 _l
352 729 _m
476 729 _l
476 254 _l
580 254 _l
580 172 _l
476 172 _l
476 0 _l
378 0 _l
378 172 _l
49 172 _l
49 267 _l
352 729 _l
_cl}_d
/six{{636 0 70 -13 573 742 _sc
330 404 _m
286 404 251 388 225 358 _c
199 328 186 286 186 234 _c
186 181 199 139 225 109 _c
251 79 286 64 330 64 _c
374 64 409 79 435 109 _c
461 139 474 181 474 234 _c
474 286 461 328 435 358 _c
409 388 374 404 330 404 _c
526 713 _m
526 623 _l
501 635 476 644 451 650 _c
425 656 400 659 376 659 _c
310 659 260 637 226 593 _c
}_e{192 549 172 482 168 394 _c
187 422 211 444 240 459 _c
269 474 301 482 336 482 _c
409 482 467 459 509 415 _c
551 371 573 310 573 234 _c
573 159 550 99 506 54 _c
462 9 403 -13 330 -13 _c
246 -13 181 19 137 83 _c
92 147 70 241 70 364 _c
70 479 97 571 152 639 _c
206 707 280 742 372 742 _c
396 742 421 739 447 735 _c
472 730 498 723 526 713 _c
_cl}_e}_d
/eight{{636 0 68 -13 568 742 _sc
318 346 _m
271 346 234 333 207 308 _c
180 283 167 249 167 205 _c
167 161 180 126 207 101 _c
234 76 271 64 318 64 _c
364 64 401 76 428 102 _c
455 127 469 161 469 205 _c
469 249 455 283 429 308 _c
402 333 365 346 318 346 _c
219 388 _m
177 398 144 418 120 447 _c
96 476 85 511 85 553 _c
85 611 105 657 147 691 _c
188 725 245 742 318 742 _c
}_e{390 742 447 725 489 691 _c
530 657 551 611 551 553 _c
551 511 539 476 515 447 _c
491 418 459 398 417 388 _c
464 377 501 355 528 323 _c
554 291 568 251 568 205 _c
568 134 546 80 503 43 _c
459 5 398 -13 318 -13 _c
237 -13 175 5 132 43 _c
89 80 68 134 68 205 _c
68 251 81 291 108 323 _c
134 355 171 377 219 388 _c
183 544 _m
183 506 194 476 218 455 _c
}_e{242 434 275 424 318 424 _c
360 424 393 434 417 455 _c
441 476 453 506 453 544 _c
453 582 441 611 417 632 _c
393 653 360 664 318 664 _c
275 664 242 653 218 632 _c
194 611 183 582 183 544 _c
_cl}_e}_d
end readonly def

/BuildGlyph
 {exch begin
 CharStrings exch
 2 copy known not{pop /.notdef}if
 true 3 1 roll get exec
 end}_d

/BuildChar {
 1 index /Encoding get exch get
 1 index /BuildGlyph get exec
}_d

FontName currentdict end definefont pop
end
%%EndProlog
mpldict begin
180 306 translate
252 180 0 0 clipbox
gsave
0 0 m
252 0 l
252 180 l
0 180 l
cl
1.000 setgray
fill
grestore
gsave
31.5 22.5 m
226.8 22.5 l
226.8 158.4 l
31.5 158.4 l
cl
0.890 0.863 0.816 setrgbcolor
fill
grestore
0.150 setgray
/DejaVuSans findfont
7.000 scalefont
setfont
gsave
126.923438 12.187500 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
grestore
0.500 setlinewidth
1 setlinejoin
1 setlinecap
[] 0 setdash
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 28.652764 m
226.8 28.652764 l
stroke
grestore
0.150 setgray
gsave
22.046875 25.996514 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 47.75254 m
226.8 47.75254 l
stroke
grestore
0.150 setgray
gsave
17.593750 45.096290 translate
0.000000 rotate
0.000000 0.000000 m /two glyphshow
4.453613 0.000000 m /zero glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 66.852316 m
226.8 66.852316 l
stroke
grestore
0.150 setgray
gsave
17.593750 64.196066 translate
0.000000 rotate
0.000000 0.000000 m /four glyphshow
4.453613 0.000000 m /zero glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 85.952092 m
226.8 85.952092 l
stroke
grestore
0.150 setgray
gsave
17.593750 83.295842 translate
0.000000 rotate
0.000000 0.000000 m /six glyphshow
4.453613 0.000000 m /zero glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 105.051867 m
226.8 105.051867 l
stroke
grestore
0.150 setgray
gsave
17.593750 102.395617 translate
0.000000 rotate
0.000000 0.000000 m /eight glyphshow
4.453613 0.000000 m /zero glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 124.151643 m
226.8 124.151643 l
stroke
grestore
0.150 setgray
gsave
13.140625 121.495393 translate
0.000000 rotate
0.000000 0.000000 m /one glyphshow
4.453613 0.000000 m /zero glyphshow
8.907227 0.000000 m /zero glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 143.251419 m
226.8 143.251419 l
stroke
grestore
0.150 setgray
gsave
13.140625 140.595169 translate
0.000000 rotate
0.000000 0.000000 m /one glyphshow
4.453613 0.000000 m /two glyphshow
8.907227 0.000000 m /zero glyphshow
grestore
1.250 setlinewidth
0 setlinejoin
2 setlinecap
[] 0 setdash
1.000 setgray
gsave
31.5 22.5 m
31.5 158.4 l
stroke
grestore
gsave
226.8 22.5 m
226.8 158.4 l
stroke
grestore
gsave
31.5 22.5 m
226.8 22.5 l
stroke
grestore
gsave
31.5 158.4 m
226.8 158.4 l
stroke
grestore
/p0_0 {
newpath
translate
0 -6 m
1.591219 -6 3.117479 -5.367802 4.242641 -4.242641 c
5.367802 -3.117479 6 -1.591219 6 0 c
6 1.591219 5.367802 3.117479 4.242641 4.242641 c
3.117479 5.367802 1.591219 6 0 6 c
-1.591219 6 -3.117479 5.367802 -4.242641 4.242641 c
-5.367802 3.117479 -6 1.591219 -6 0 c
-6 -1.591219 -5.367802 -3.117479 -4.242641 -4.242641 c
-3.117479 -5.367802 -1.591219 -6 0 -6 c
cl

} bind def
gsave
195.3 135.9 31.5 22.5 clipbox
141.215 152.181 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
113.3 48.5079 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
139.789 39.4222 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
124.82 35.8693 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
140.286 33.7208 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
125.206 33.4366 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
117.04 32.508 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
139.432 32.4355 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
125.692 31.1402 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
140.11 30.8632 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
145.421 30.8507 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
133.002 30.8172 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
134.925 30.4971 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
147.161 30.4225 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
124.73 30.0607 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
113.549 29.9721 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
131.072 29.9693 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
115.642 29.9541 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
120.345 29.9328 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
133.235 29.8193 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
140.52 29.6674 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
131.045 29.627 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
130.469 29.2918 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
112.632 29.2763 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
131.991 29.2557 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
115.363 29.2438 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
116.463 29.0652 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
134.516 29.0519 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
126.76 29.0119 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
124.238 29.007 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
131.679 29.0028 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
130.864 28.9893 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
146.955 28.9799 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
111.116 28.9773 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
136.918 28.9571 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
139.078 28.9392 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
138.751 28.9187 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
143.989 28.8878 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
122.538 28.8877 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
110.871 28.8471 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
147.481 28.7818 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
115.259 28.7652 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
145.816 28.7194 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore

end
showpage
