%!PS-Adobe-3.0 EPSF-3.0
%%Title: linearenrich_D1_yecE_HU
%%Creator: matplotlib version 3.0.1, http://matplotlib.org/
%%CreationDate: Sat Nov  2 01:38:56 2019
%%Orientation: portrait
%%BoundingBox: 90 252 522 540
%%EndComments
%%BeginProlog
/mpldict 8 dict def
mpldict begin
/m { moveto } bind def
/l { lineto } bind def
/r { rlineto } bind def
/c { curveto } bind def
/cl { closepath } bind def
/box {
m
1 index 0 r
0 exch r
neg 0 r
cl
} bind def
/clipbox {
box
clip
newpath
} bind def
%!PS-Adobe-3.0 Resource-Font
%%Title: DejaVu Sans
%%Copyright: Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. DejaVu changes are in public domain 
%%Creator: Converted from TrueType to type 3 by PPR
25 dict begin
/_d{bind def}bind def
/_m{moveto}_d
/_l{lineto}_d
/_cl{closepath eofill}_d
/_c{curveto}_d
/_sc{7 -1 roll{setcachedevice}{pop pop pop pop pop pop}ifelse}_d
/_e{exec}_d
/FontName /DejaVuSans def
/PaintType 0 def
/FontMatrix[.001 0 0 .001 0 0]def
/FontBBox[-1021 -463 1793 1232]def
/FontType 3 def
/Encoding [ /zero /one /two /three /five ] def
/FontInfo 10 dict dup begin
/FamilyName (DejaVu Sans) def
/FullName (DejaVu Sans) def
/Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. DejaVu changes are in public domain ) def
/Weight (Book) def
/Version (Version 2.35) def
/ItalicAngle 0.0 def
/isFixedPitch false def
/UnderlinePosition -130 def
/UnderlineThickness 90 def
end readonly def
/CharStrings 6 dict dup begin
/.notdef 0 def
/zero{636 0 66 -13 570 742 _sc
318 664 _m
267 664 229 639 203 589 _c
177 539 165 464 165 364 _c
165 264 177 189 203 139 _c
229 89 267 64 318 64 _c
369 64 407 89 433 139 _c
458 189 471 264 471 364 _c
471 464 458 539 433 589 _c
407 639 369 664 318 664 _c
318 742 _m
399 742 461 709 505 645 _c
548 580 570 486 570 364 _c
570 241 548 147 505 83 _c
461 19 399 -13 318 -13 _c
236 -13 173 19 130 83 _c
87 147 66 241 66 364 _c
66 486 87 580 130 645 _c
173 709 236 742 318 742 _c
_cl}_d
/one{636 0 110 0 544 729 _sc
124 83 _m
285 83 _l
285 639 _l
110 604 _l
110 694 _l
284 729 _l
383 729 _l
383 83 _l
544 83 _l
544 0 _l
124 0 _l
124 83 _l
_cl}_d
/two{{636 0 73 0 536 742 _sc
192 83 _m
536 83 _l
536 0 _l
73 0 _l
73 83 _l
110 121 161 173 226 239 _c
290 304 331 346 348 365 _c
380 400 402 430 414 455 _c
426 479 433 504 433 528 _c
433 566 419 598 392 622 _c
365 646 330 659 286 659 _c
255 659 222 653 188 643 _c
154 632 117 616 78 594 _c
78 694 _l
118 710 155 722 189 730 _c
223 738 255 742 284 742 _c
}_e{359 742 419 723 464 685 _c
509 647 532 597 532 534 _c
532 504 526 475 515 449 _c
504 422 484 390 454 354 _c
446 344 420 317 376 272 _c
332 227 271 164 192 83 _c
_cl}_e}_d
/three{{636 0 76 -13 556 742 _sc
406 393 _m
453 383 490 362 516 330 _c
542 298 556 258 556 212 _c
556 140 531 84 482 45 _c
432 6 362 -13 271 -13 _c
240 -13 208 -10 176 -4 _c
144 1 110 10 76 22 _c
76 117 _l
103 101 133 89 166 81 _c
198 73 232 69 268 69 _c
330 69 377 81 409 105 _c
441 129 458 165 458 212 _c
458 254 443 288 413 312 _c
383 336 341 349 287 349 _c
}_e{202 349 _l
202 430 _l
291 430 _l
339 430 376 439 402 459 _c
428 478 441 506 441 543 _c
441 580 427 609 401 629 _c
374 649 336 659 287 659 _c
260 659 231 656 200 650 _c
169 644 135 635 98 623 _c
98 711 _l
135 721 170 729 203 734 _c
235 739 266 742 296 742 _c
370 742 429 725 473 691 _c
517 657 539 611 539 553 _c
539 513 527 479 504 451 _c
481 423 448 403 406 393 _c
_cl}_e}_d
/five{{636 0 77 -13 549 729 _sc
108 729 _m
495 729 _l
495 646 _l
198 646 _l
198 467 _l
212 472 227 476 241 478 _c
255 480 270 482 284 482 _c
365 482 429 459 477 415 _c
525 370 549 310 549 234 _c
549 155 524 94 475 51 _c
426 8 357 -13 269 -13 _c
238 -13 207 -10 175 -6 _c
143 -1 111 6 77 17 _c
77 116 _l
106 100 136 88 168 80 _c
199 72 232 69 267 69 _c
}_e{323 69 368 83 401 113 _c
433 143 450 183 450 234 _c
450 284 433 324 401 354 _c
368 384 323 399 267 399 _c
241 399 214 396 188 390 _c
162 384 135 375 108 363 _c
108 729 _l
_cl}_e}_d
end readonly def

/BuildGlyph
 {exch begin
 CharStrings exch
 2 copy known not{pop /.notdef}if
 true 3 1 roll get exec
 end}_d

/BuildChar {
 1 index /Encoding get exch get
 1 index /BuildGlyph get exec
}_d

FontName currentdict end definefont pop
end
%%EndProlog
mpldict begin
90 252 translate
432 288 0 0 clipbox
gsave
0 0 m
432 0 l
432 288 l
0 288 l
cl
1.000 setgray
fill
grestore
gsave
54 36 m
388.8 36 l
388.8 253.44 l
54 253.44 l
cl
1.000 setgray
fill
grestore
0.800 setlinewidth
1 setlinejoin
0 setlinecap
[] 0 setdash
0.000 setgray
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
0 -3.5 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
221.4 36 o
grestore
/DejaVuSans findfont
10.000 scalefont
setfont
gsave
218.220313 21.406250 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 46.0336 o
grestore
gsave
40.640625 42.236677 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 73.1982 o
grestore
gsave
40.640625 69.401324 translate
0.000000 rotate
0.000000 0.000000 m /five glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 100.363 o
grestore
gsave
34.281250 96.565972 translate
0.000000 rotate
0.000000 0.000000 m /one glyphshow
6.362305 0.000000 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 127.527 o
grestore
gsave
34.281250 123.730620 translate
0.000000 rotate
0.000000 0.000000 m /one glyphshow
6.362305 0.000000 m /five glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 154.692 o
grestore
gsave
34.281250 150.895267 translate
0.000000 rotate
0.000000 0.000000 m /two glyphshow
6.362305 0.000000 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 181.857 o
grestore
gsave
34.281250 178.059915 translate
0.000000 rotate
0.000000 0.000000 m /two glyphshow
6.362305 0.000000 m /five glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 209.021 o
grestore
gsave
34.281250 205.224562 translate
0.000000 rotate
0.000000 0.000000 m /three glyphshow
6.362305 0.000000 m /zero glyphshow
grestore
gsave
/o {
gsave
newpath
translate
0.8 setlinewidth
1 setlinejoin
0 setlinecap
0 0 m
-3.5 0 l

gsave
0.000 setgray
fill
grestore
stroke
grestore
} bind def
54 236.186 o
grestore
gsave
34.281250 232.389210 translate
0.000000 rotate
0.000000 0.000000 m /three glyphshow
6.362305 0.000000 m /five glyphshow
grestore
0 setlinejoin
2 setlinecap
[] 0 setdash
gsave
54 36 m
54 253.44 l
stroke
grestore
gsave
388.8 36 m
388.8 253.44 l
stroke
grestore
gsave
54 36 m
388.8 36 l
stroke
grestore
gsave
54 253.44 m
388.8 253.44 l
stroke
grestore
/p0_0 {
newpath
translate
0 -6 m
1.591219 -6 3.117479 -5.367802 4.242641 -4.242641 c
5.367802 -3.117479 6 -1.591219 6 0 c
6 1.591219 5.367802 3.117479 4.242641 4.242641 c
3.117479 5.367802 1.591219 6 0 6 c
-1.591219 6 -3.117479 5.367802 -4.242641 4.242641 c
-5.367802 3.117479 -6 1.591219 -6 0 c
-6 -1.591219 -5.367802 -3.117479 -4.242641 -4.242641 c
-3.117479 -5.367802 -1.591219 -6 0 -6 c
cl

} bind def
gsave
334.8 217.4 54 36 clipbox
225.644 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
229.5 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
246.328 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
240.965 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
210.47 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
210.629 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
236.133 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
250.136 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
245.609 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
222.656 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
225.795 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
253.335 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
224.333 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
204.936 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
201.726 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
249.362 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
239.595 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
242.99 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
227.748 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
236.9 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
201.674 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
216.291 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
239.605 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
243.202 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
212.6 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
237.298 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
191.279 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
241.846 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
209.991 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
249.874 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
209.15 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
208.299 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
253.989 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
212.452 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
196.296 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
196.324 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
236.736 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
246.559 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
198.932 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
201.583 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
195.941 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
254.781 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
226.022 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
235.063 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
195.172 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
196.322 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
247.02 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
208.76 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
237.084 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
238.566 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
252.596 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
223.101 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
221.783 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
221.876 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
210.521 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
207.019 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
205.944 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
253.951 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
226.153 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
188.835 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
250.157 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
188.996 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
221.486 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
215.749 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
222.848 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
189.158 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
200.955 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
217.224 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
250.41 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
228.799 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
213.357 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
234.648 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
193.661 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
229.851 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
209.756 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
231.884 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
238.405 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
192.439 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
240.092 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
221.042 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
209.615 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
251.93 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
251.143 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
217.365 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
192.353 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
225.47 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
231.687 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
208.8 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
190.329 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
219.95 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
205.732 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
200.668 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
220.679 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
249.489 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
191.83 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
249.524 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
196.199 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
198.062 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
221.659 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
251.892 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
219.109 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
242.949 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
250.156 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
232.598 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
247.477 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
249.444 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
194.455 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
218.353 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
205.887 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
192.338 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
239.005 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
208.816 46.0336 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
236.398 47.419 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
234.699 47.6125 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
248.135 47.648 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
195.692 47.9934 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
194.353 48.3758 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
209.402 49.1442 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
227.335 49.2865 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
205.88 49.3061 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
249.507 50.4931 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
194.97 50.6427 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
207.523 51.3846 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
192.804 51.4264 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
245.976 52.1244 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
237.653 52.1972 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
227.432 52.9605 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
240.7 53.1594 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
232.46 53.3789 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
236.117 53.4549 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
197.478 53.576 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
247.654 53.838 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
190.819 54.052 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
244.688 54.3367 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
210.244 55.3896 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
196.692 55.5499 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
220.016 55.5803 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
247.51 57.1792 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
241.909 57.3053 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
250.563 60.4058 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
242.685 63.0446 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
254.776 65.0265 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
207.832 78.1503 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
210.134 86.7175 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
242.611 88.9113 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
221.183 204.599 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
237.905 211.048 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore
gsave
334.8 217.4 54 36 clipbox
212.895 243.406 p0_0
0.122 0.467 0.706 setrgbcolor
fill
grestore

end
showpage
