%!PS-Adobe-3.0 EPSF-3.0
%%Title: ybjX_HNS_stpA_Mar18
%%Creator: matplotlib version 3.0.1, http://matplotlib.org/
%%CreationDate: Tue Nov  5 17:23:29 2019
%%Orientation: portrait
%%BoundingBox: 180 306 432 486
%%EndComments
%%BeginProlog
/mpldict 8 dict def
mpldict begin
/m { moveto } bind def
/l { lineto } bind def
/r { rlineto } bind def
/c { curveto } bind def
/cl { closepath } bind def
/box {
m
1 index 0 r
0 exch r
neg 0 r
cl
} bind def
/clipbox {
box
clip
newpath
} bind def
%!PS-Adobe-3.0 Resource-Font
%%Title: DejaVu Sans
%%Copyright: Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. DejaVu changes are in public domain 
%%Creator: Converted from TrueType to type 3 by PPR
25 dict begin
/_d{bind def}bind def
/_m{moveto}_d
/_l{lineto}_d
/_cl{closepath eofill}_d
/_c{curveto}_d
/_sc{7 -1 roll{setcachedevice}{pop pop pop pop pop pop}ifelse}_d
/_e{exec}_d
/FontName /DejaVuSans def
/PaintType 0 def
/FontMatrix[.001 0 0 .001 0 0]def
/FontBBox[-1021 -463 1793 1232]def
/FontType 3 def
/Encoding [ /period /zero /one /two /five /seven ] def
/FontInfo 10 dict dup begin
/FamilyName (DejaVu Sans) def
/FullName (DejaVu Sans) def
/Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. DejaVu changes are in public domain ) def
/Weight (Book) def
/Version (Version 2.35) def
/ItalicAngle 0.0 def
/isFixedPitch false def
/UnderlinePosition -130 def
/UnderlineThickness 90 def
end readonly def
/CharStrings 7 dict dup begin
/.notdef 0 def
/period{318 0 107 0 210 124 _sc
107 124 _m
210 124 _l
210 0 _l
107 0 _l
107 124 _l
_cl}_d
/zero{636 0 66 -13 570 742 _sc
318 664 _m
267 664 229 639 203 589 _c
177 539 165 464 165 364 _c
165 264 177 189 203 139 _c
229 89 267 64 318 64 _c
369 64 407 89 433 139 _c
458 189 471 264 471 364 _c
471 464 458 539 433 589 _c
407 639 369 664 318 664 _c
318 742 _m
399 742 461 709 505 645 _c
548 580 570 486 570 364 _c
570 241 548 147 505 83 _c
461 19 399 -13 318 -13 _c
236 -13 173 19 130 83 _c
87 147 66 241 66 364 _c
66 486 87 580 130 645 _c
173 709 236 742 318 742 _c
_cl}_d
/one{636 0 110 0 544 729 _sc
124 83 _m
285 83 _l
285 639 _l
110 604 _l
110 694 _l
284 729 _l
383 729 _l
383 83 _l
544 83 _l
544 0 _l
124 0 _l
124 83 _l
_cl}_d
/two{{636 0 73 0 536 742 _sc
192 83 _m
536 83 _l
536 0 _l
73 0 _l
73 83 _l
110 121 161 173 226 239 _c
290 304 331 346 348 365 _c
380 400 402 430 414 455 _c
426 479 433 504 433 528 _c
433 566 419 598 392 622 _c
365 646 330 659 286 659 _c
255 659 222 653 188 643 _c
154 632 117 616 78 594 _c
78 694 _l
118 710 155 722 189 730 _c
223 738 255 742 284 742 _c
}_e{359 742 419 723 464 685 _c
509 647 532 597 532 534 _c
532 504 526 475 515 449 _c
504 422 484 390 454 354 _c
446 344 420 317 376 272 _c
332 227 271 164 192 83 _c
_cl}_e}_d
/five{{636 0 77 -13 549 729 _sc
108 729 _m
495 729 _l
495 646 _l
198 646 _l
198 467 _l
212 472 227 476 241 478 _c
255 480 270 482 284 482 _c
365 482 429 459 477 415 _c
525 370 549 310 549 234 _c
549 155 524 94 475 51 _c
426 8 357 -13 269 -13 _c
238 -13 207 -10 175 -6 _c
143 -1 111 6 77 17 _c
77 116 _l
106 100 136 88 168 80 _c
199 72 232 69 267 69 _c
}_e{323 69 368 83 401 113 _c
433 143 450 183 450 234 _c
450 284 433 324 401 354 _c
368 384 323 399 267 399 _c
241 399 214 396 188 390 _c
162 384 135 375 108 363 _c
108 729 _l
_cl}_e}_d
/seven{636 0 82 0 551 729 _sc
82 729 _m
551 729 _l
551 687 _l
286 0 _l
183 0 _l
432 646 _l
82 646 _l
82 729 _l
_cl}_d
end readonly def

/BuildGlyph
 {exch begin
 CharStrings exch
 2 copy known not{pop /.notdef}if
 true 3 1 roll get exec
 end}_d

/BuildChar {
 1 index /Encoding get exch get
 1 index /BuildGlyph get exec
}_d

FontName currentdict end definefont pop
end
%%EndProlog
mpldict begin
180 306 translate
252 180 0 0 clipbox
gsave
0 0 m
252 0 l
252 180 l
0 180 l
cl
1.000 setgray
fill
grestore
gsave
31.5 22.5 m
226.8 22.5 l
226.8 158.4 l
31.5 158.4 l
cl
0.890 0.863 0.816 setrgbcolor
fill
grestore
0.150 setgray
/DejaVuSans findfont
7.000 scalefont
setfont
gsave
126.923438 12.187500 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
grestore
0.500 setlinewidth
1 setlinejoin
1 setlinecap
[] 0 setdash
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 27.424142 m
226.8 27.424142 l
stroke
grestore
0.150 setgray
gsave
15.375000 24.767892 translate
0.000000 rotate
0.000000 0.000000 m /zero glyphshow
4.453613 0.000000 m /period glyphshow
6.678711 0.000000 m /zero glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 44.338385 m
226.8 44.338385 l
stroke
grestore
0.150 setgray
gsave
15.375000 41.682135 translate
0.000000 rotate
0.000000 0.000000 m /two glyphshow
4.453613 0.000000 m /period glyphshow
6.678711 0.000000 m /five glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 61.252627 m
226.8 61.252627 l
stroke
grestore
0.150 setgray
gsave
15.375000 58.596377 translate
0.000000 rotate
0.000000 0.000000 m /five glyphshow
4.453613 0.000000 m /period glyphshow
6.678711 0.000000 m /zero glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 78.166869 m
226.8 78.166869 l
stroke
grestore
0.150 setgray
gsave
15.375000 75.510619 translate
0.000000 rotate
0.000000 0.000000 m /seven glyphshow
4.453613 0.000000 m /period glyphshow
6.678711 0.000000 m /five glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 95.081111 m
226.8 95.081111 l
stroke
grestore
0.150 setgray
gsave
10.921875 92.424861 translate
0.000000 rotate
0.000000 0.000000 m /one glyphshow
4.453613 0.000000 m /zero glyphshow
8.907227 0.000000 m /period glyphshow
11.132324 0.000000 m /zero glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 111.995354 m
226.8 111.995354 l
stroke
grestore
0.150 setgray
gsave
10.921875 109.339104 translate
0.000000 rotate
0.000000 0.000000 m /one glyphshow
4.453613 0.000000 m /two glyphshow
8.907227 0.000000 m /period glyphshow
11.132324 0.000000 m /five glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 128.909596 m
226.8 128.909596 l
stroke
grestore
0.150 setgray
gsave
10.921875 126.253346 translate
0.000000 rotate
0.000000 0.000000 m /one glyphshow
4.453613 0.000000 m /five glyphshow
8.907227 0.000000 m /period glyphshow
11.132324 0.000000 m /zero glyphshow
grestore
1.000 setgray
gsave
195.3 135.9 31.5 22.5 clipbox
31.5 145.823838 m
226.8 145.823838 l
stroke
grestore
0.150 setgray
gsave
10.921875 143.167588 translate
0.000000 rotate
0.000000 0.000000 m /one glyphshow
4.453613 0.000000 m /seven glyphshow
8.907227 0.000000 m /period glyphshow
11.132324 0.000000 m /five glyphshow
grestore
1.250 setlinewidth
0 setlinejoin
2 setlinecap
[] 0 setdash
1.000 setgray
gsave
31.5 22.5 m
31.5 158.4 l
stroke
grestore
gsave
226.8 22.5 m
226.8 158.4 l
stroke
grestore
gsave
31.5 22.5 m
226.8 22.5 l
stroke
grestore
gsave
31.5 158.4 m
226.8 158.4 l
stroke
grestore
/p0_0 {
newpath
translate
0 -6 m
1.591219 -6 3.117479 -5.367802 4.242641 -4.242641 c
5.367802 -3.117479 6 -1.591219 6 0 c
6 1.591219 5.367802 3.117479 4.242641 4.242641 c
3.117479 5.367802 1.591219 6 0 6 c
-1.591219 6 -3.117479 5.367802 -4.242641 4.242641 c
-5.367802 3.117479 -6 1.591219 -6 0 c
-6 -1.591219 -5.367802 -3.117479 -4.242641 -4.242641 c
-3.117479 -5.367802 -1.591219 -6 0 -6 c
cl

} bind def
gsave
195.3 135.9 31.5 22.5 clipbox
124.014 28.976 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
129.318 29.9828 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
138.391 29.9995 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
136.765 30.1266 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
130.827 30.2756 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
124.091 30.6497 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
138.692 30.8308 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
128.253 31.0327 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
148.071 32.1475 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
111.906 32.5524 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
127.631 32.6689 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
130.384 33.3475 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
141.056 33.3962 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
111.058 34.7926 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
111.768 37.1968 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
136.156 37.8499 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
123.896 38.1625 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
132.853 41.0028 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
127.41 67.622 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
139.904 107.026 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore
gsave
195.3 135.9 31.5 22.5 clipbox
119.015 151.924 p0_0
0.004 0.451 0.698 setrgbcolor
fill
grestore

end
showpage
